Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,AgtMiddleInitial) VALUES ('Tarik','Abdalla','(403) 880-3388','tarik@travelexperts.com','Senior Agent',1,'N');.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,AgtMiddleInitial) VALUES ('test','teats','fsafas','f@g.com','Senior Agent',1,'a');.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,AgtMiddleInitial) VALUES ('test','teats','fsafas','f@g.com','Senior Agent',1,'a');.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('john','wallace','(403) 560-2000','john.wallace@gmail.com','Senior Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('fsadfd','safdfdsa','(403) 525-3213','f@f.com','Senior Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('fsadfd','safdfdsa','(403) 525-3213','f@f.com','Senior Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,AgtMiddleInitial) VALUES ('hhu','jhkj','(403) 525-3213','f@f.com','Senior Agent',1,'h');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtMiddleInitial,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,submit) VALUES ('GH','','fasdjlka','(403) 200-0003','f@g.com','Senior Agent',1,'Submit');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,submit) VALUES ('GH','fasdjlka','(403) 200-0003','f@g.com','Senior Agent',1,'Submit');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,submit) VALUES ('fdsafsdsa','fsdafdsa','(403) 200-0003','j@f.com','Senior Agent',1,'Submit');.
Successfully executed the query INSERT INTO agents () VALUES ();.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('','','','','','');.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('fdas','fasd','(403) 400-0000','g@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Mr','Test','(403) 400-0000','j@f.com','Senior Agent',2);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Mr','Test','(403) 400-0000','j@f.com','Senior Agent',2);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Mr','Test','(403) 400-0000','j@f.com','Senior Agent',2);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('dsdaf','fasd','(403) 200-0003','g@h.com','Senior Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('gg','ljkfas','(403) 404-2901','g@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtMiddleInitial,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('another','s','lkjfdsa','(403) 404-2901','g@h.com','Junior Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('John','Lennon','(555) 555-5555','john.lennon@gmail.com','Intermediate Agent',2,'jlennon','$2y$10$thiclcUHtEbRc7v9tE5QVePVeR3oHIAVhuFkbY4hI0VQ.adWwg08.');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('Fake','Lennon','(403) 200-0003','f@g.com','Intermediate Agent',2,'jlennon','$2y$10$YtuUcmdacCLIPijhZoMT4earumuBrus6Bw.Xm7BOrZ61mUaMZOGdS');.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('test','test','(403) 404-2901','g@g.com','Senior Agent',2,'lm','$2y$10$wx/rmi3GYlsnTUmJENED3OS1GuQlV/NFJysVRwXvj72TzuKuzmBli');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('test','test','(403) 404-2901','g@g.com','Senior Agent',2,'lm','$2y$10$6fmPp6ASlP/1GWUhYKyNsOO.Z3rdKI3.MXwf0JVZF8C69EA5lBRT.');.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('dfsdaf','fsa','(403) 400-0000','j@f.com','Intermediate Agent',2,'fsddad','$2y$10$NRHKUaKk6TERk2jm9YnW7OX0.AFZ3tFDcCiGWmVZStRDpwGc9oS.W');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('dfsdaf','fsa','(403) 400-0000','j@f.com','Intermediate Agent',2,'fsddad','$2y$10$AGrosBBhRmUgR/M7Vo5oO.StuN5hKDns26S0KBwdJXZBuRNiVWCte');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtMiddleInitial,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('asfd','n','dsaffsda','(403) 404-2901','f@g.com','Junior Agent',2,'tarik','$2y$10$zkuxWcvdETcl.wDIXDzZjePf3cjgedtr7H7uj9U4D4W/NK5MxGrPy');.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtMiddleInitial,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('Testing','t','testing','(403) 111-1111','testing@test.com','Intermediate Agent',2,'tester','$2y$10$t245xnbst3zxX4Bprvrbiu9D7DFGmLCJ8plCAh9F3o82u9pEATdH2');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('asfd','sdaf','(403) 404-2901','fd@g.com','Junior Agent',2,'tester','$2y$10$vYb059cW2OoMIMljMJvWbOEcKSLKtQMMqE5bhFHm0EUsUp1WMnYae');.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtMiddleInitial,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('John','W','Wick','(425) 232-4341','digger.g@gmail.com','Intermediate Agent',2,'user','$2y$10$GEgZTZBWB6pHv2b8OtGjCu6PjTILtzl2LPf9tFxk.7X/AeI87YdvG');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtMiddleInitial,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('fsdadfsa','s','adsfasd','(525) 232-4231','dasfafsd@g.com','Junior Agent',1,'user','$2y$10$hBFEZywEfDkIguR9rfxRP.fzLg.lY5wVCA9CL5mEQPZrSR5A86WtW');.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtMiddleInitial,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('T','a','T','(402) 210-1312','t@g.com','Intermediate Agent',2,'jk','$2y$10$dYnaaIYJmcmOkQrgbZgE5.t/jDS8a/cv/Ly7EgF/a1A6MCy9EKnKO');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtMiddleInitial,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('T','a','T','(402) 210-1312','t@g.com','Intermediate Agent',2,'jk','$2y$10$7S7Judr.iHJGjCSLdOD1ae14IZmTrOJjbDSRcaa/cG/ENjqA94x9.');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtMiddleInitial,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('T','a','T','(402) 210-1312','t@g.com','Intermediate Agent',2,'jk','$2y$10$Ftv9YfeobIG9Rwx3qM61hegBYGvMRpTU63tkPHIO9WBOE9lL9OYe.');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtMiddleInitial,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('T','a','T','(402) 210-1312','t@g.com','Intermediate Agent',2,'jk','$2y$10$5KPj4SxYHDVSR8qhhrETGuqmAZtrFKdOIIkt10MWQp2f8w0N6nfWK');.
