Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,AgtMiddleInitial) VALUES ('Tarik','Abdalla','(403) 880-3388','tarik@travelexperts.com','Senior Agent',1,'N');.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,AgtMiddleInitial) VALUES ('test','teats','fsafas','f@g.com','Senior Agent',1,'a');.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,AgtMiddleInitial) VALUES ('test','teats','fsafas','f@g.com','Senior Agent',1,'a');.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('john','wallace','(403) 560-2000','john.wallace@gmail.com','Senior Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('fsadfd','safdfdsa','(403) 525-3213','f@f.com','Senior Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('fsadfd','safdfdsa','(403) 525-3213','f@f.com','Senior Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,AgtMiddleInitial) VALUES ('hhu','jhkj','(403) 525-3213','f@f.com','Senior Agent',1,'h');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtMiddleInitial,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,submit) VALUES ('GH','','fasdjlka','(403) 200-0003','f@g.com','Senior Agent',1,'Submit');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,submit) VALUES ('GH','fasdjlka','(403) 200-0003','f@g.com','Senior Agent',1,'Submit');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,submit) VALUES ('fdsafsdsa','fsdafdsa','(403) 200-0003','j@f.com','Senior Agent',1,'Submit');.
Successfully executed the query INSERT INTO agents () VALUES ();.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('','','','','','');.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('fdas','fasd','(403) 400-0000','g@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Tarik','Abdalla','(403) 400-0000','f@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Mr','Test','(403) 400-0000','j@f.com','Senior Agent',2);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Mr','Test','(403) 400-0000','j@f.com','Senior Agent',2);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('Mr','Test','(403) 400-0000','j@f.com','Senior Agent',2);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('dsdaf','fasd','(403) 200-0003','g@h.com','Senior Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('gg','ljkfas','(403) 404-2901','g@g.com','Intermediate Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtMiddleInitial,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId) VALUES ('another','s','lkjfdsa','(403) 404-2901','g@h.com','Junior Agent',1);.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('John','Lennon','(555) 555-5555','john.lennon@gmail.com','Intermediate Agent',2,'jlennon','$2y$10$thiclcUHtEbRc7v9tE5QVePVeR3oHIAVhuFkbY4hI0VQ.adWwg08.');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('Fake','Lennon','(403) 200-0003','f@g.com','Intermediate Agent',2,'jlennon','$2y$10$YtuUcmdacCLIPijhZoMT4earumuBrus6Bw.Xm7BOrZ61mUaMZOGdS');.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('test','test','(403) 404-2901','g@g.com','Senior Agent',2,'lm','$2y$10$wx/rmi3GYlsnTUmJENED3OS1GuQlV/NFJysVRwXvj72TzuKuzmBli');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('test','test','(403) 404-2901','g@g.com','Senior Agent',2,'lm','$2y$10$6fmPp6ASlP/1GWUhYKyNsOO.Z3rdKI3.MXwf0JVZF8C69EA5lBRT.');.
Successfully executed the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('dfsdaf','fsa','(403) 400-0000','j@f.com','Intermediate Agent',2,'fsddad','$2y$10$NRHKUaKk6TERk2jm9YnW7OX0.AFZ3tFDcCiGWmVZStRDpwGc9oS.W');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('dfsdaf','fsa','(403) 400-0000','j@f.com','Intermediate Agent',2,'fsddad','$2y$10$AGrosBBhRmUgR/M7Vo5oO.StuN5hKDns26S0KBwdJXZBuRNiVWCte');.
Failed to execute the query INSERT INTO agents (AgtFirstName,AgtMiddleInitial,AgtLastName,AgtBusPhone,AgtEmail,AgtPosition,AgencyId,Username,Password) VALUES ('asfd','n','dsaffsda','(403) 404-2901','f@g.com','Junior Agent',2,'tarik','$2y$10$zkuxWcvdETcl.wDIXDzZjePf3cjgedtr7H7uj9U4D4W/NK5MxGrPy');.
