<!--
    Document Heading
    Author: Tarik Abdalla
    Date: 6/24/2019
    Version 2
-->
<!DOCTYPE html>
<html>

<head>
    <title>
        Travel Experts - Links Page
    </title>
    <!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="semanticUI/semantic.min.css">

    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all"> -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all"> -->
    <!-- Personal styling sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bootstrap -->
    <script src="js/jquery.min.js"></script>
    <script src="semanticUI/semantic.min.js"></script>

    <script src="https://kit.fontawesome.com/393c960404.js"></script>

    <script src="js/setNavActive.js"></script>
</head>
<div id="holder">
    <!-- Used holder div to fix footer to bottom
            of page without floating behaviour when window is resized.
            Without this formatting, resizing the window would make the footer appear
            fixed at the bottom when resizing the window.-->

    <body>
        <header>
            <!--Logo and welcome message-->
            <h1 id="headerRow" class="ui header">
                <a href="index.html" class="ui image">
                    <img class="img-fluid align-self-center m-4 centered" id='logo' src="images/logo.png"
                        title="Travel Experts" alt="Travel Experts Logo">
                </a>
                <div id="headingTextDiv" class="content">
                    Travel Experts
                </div>
            </h1>
        </header>
        <div id="navBarHead" class="ui stackable menu five item">


            <a class="item" href="index.html">Home</a>


            <a class="item" href="contact.html">Contact</a>


            <a class="item" href="register.html">Register Customer</a>


            <a class="item" href="links.html">Links</a>


        </div>


        <main class="container-fluid">
            <section class="pl-4 pr-4 pt-1 pb-1 mt-3 rounded sectionBox">
                <!-- <?php
            include("variables.html");
            // Code to autopopoulate table of links
            $tableCode = "<table class = 'table'><thead><tr><th scope = 'col'>Website</th><th scope = 'col'>Page Link</th></tr></thead><tbody>";

            foreach($urlLinks as $url=>$description){
                $tableCode.="<tr><td>$description</td><td><a target='_blank' href = '$url'>$url</a></tr>";

            }
            $tableCode .= "</tbody></table>";
            echo $tableCode;
        ?> -->
            </section>
        </main>

        <footer>
            <!--Contains info fixed to bottom of page-->
            <div>
                <i id="planeImg" class="fas fa-fighter-jet"
                    style="position: absolute; bottom: 0%; font-size: 50px; color: #E63946;"></i><br />
            </div>
            <a href="index.html" class="remove-blue-link inline-block">
                <img class="centered-image small-image" src="images/Home_icon.png" alt="Home" title="Return to Home">
            </a>
            <p>&copy; Travel Experts 2019. All rights reserved. </p>
        </footer>
    </body>
</div>
<script src="js/footerPlane.js"></script>

</html>