<!--
    Document Heading
    Author: Tarik Abdalla
    Date: 6/24/2019
    Version 2
-->
<!DOCTYPE html>
<html>

<head>
    <title>
        Travel Experts - Links Page
    </title>
    <!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="semanticUI/semantic.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:200,300,400,500,700,800%7CCinzel+Decorative:400,700,900&display=swap" rel="stylesheet">

    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all"> -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all"> -->
    <!-- Personal styling sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bootstrap -->
    <script src="js/jquery.min.js"></script>
    <script src="semanticUI/semantic.min.js"></script>

    <script src="https://kit.fontawesome.com/393c960404.js"></script>

    <script src="js/setNavActive.js"></script>
</head>
<div id="holder">
    <!-- Used holder div to fix footer to bottom
            of page without floating behaviour when window is resized.
            Without this formatting, resizing the window would make the footer appear
            fixed at the bottom when resizing the window.-->

    <body>
        <header>
            <!--Logo and welcome message-->
            <h1 id="headerRow" class="ui header">
                <a href="index.html" class="ui image">
                    <img class="img-fluid align-self-center m-4 centered" id='logo' src="images/logo.png"
                        title="Travel Experts" alt="Travel Experts Logo">
                </a>
                <div id="headingTextDiv" class="content">
                    Travel Experts
                </div>
            </h1>
        </header>
        <div id="navBarHead" class="ui stackable menu four item">


            <a class="item" href="index.html">Home</a>


            <a class="item" href="contact.html">Contact</a>


            <a class="item" href="register.html">Customer Registration</a>

        </div>
        <script src="js/register.js"></script>
        <main>
            <form class="ui form" action="http://localhost:1234/bouncer.html" method="POST">
                <fieldset>
                    <div class="three fields">
                        <div class="required field">
                            <label id='nameLabel' for="firstName">First Name</label>
                            <input type="text" id="firstName" required="required" onfocus="focusFunc(this.id)"
                                onblur="blurFunc()">
                        </div>
                        <div class="required field">
                            <label for="middleName">Middle Name</label>
                            <input type="text" id="middleName" placeholder="Not required" onfocus="focusFunc(this.id)"
                                onblur="blurFunc()">
                        </div>
                        <div class="required field">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" required="required" onfocus="focusFunc(this.id)"
                                onblur="blurFunc()">
                        </div>
                    </div>

                    <div class="required field">
                        <label for="streetAddress">Street address</label>
                        <input type="text" id="streetAddress" required="required" placeholder="Eg. 123 Main St"
                            onfocus="focusFunc(this.id)" onblur="blurFunc()">
                    </div>

                    <div class="three fields">
                        <div class="required field">
                            <label id='cityLabel' for="city">City</label>
                            <input type="text" id="city" placeholder="Eg. Calgary" required="required"
                                onfocus="focusFunc(this.id)" onblur="blurFunc()">
                        </div>
                        <div class="required field">
                            <label id="provinceLabel" for="province">Province</label>
                            <select id="province" class="browser-default custom-select">
                                <option selected value="AB">Alberta</option>
                                <option value="BC">British Columbia</option>
                                <option value="MB">Manitoba</option>
                                <option value="NB">New Brunswick</option>
                                <option value="NL">Newfoundland and Labrador</option>
                                <option value="NS">Nova Scotia</option>
                                <option value="NT">Northwest Territories</option>
                                <option value="NU">Nunavut</option>
                                <option value="ON">Ontario</option>
                                <option value="PE">Prince Edward Island</option>
                                <option value="QC">Quebec</option>
                                <option value="SK">Saskatchewan</option>
                                <option value="YT">Yukon</option>
                            </select>
                        </div>
                        <div class="required field">
                            <label id='postalLabel' for="postalCode">Postal Code</label>
                            <input type="text" id="postalCode" placeholder="Eg. T1A 1A1"
                                pattern="[A-Za-z][0-9][A-Za-z][ ]?[0-9][A-Za-z][0-9]" required="required"
                                onfocus="focusFunc(this.id)" onblur="blurFunc()">
                        </div>
                    </div>
                    <div class="two fields">
                        <div class="required field">
                            <label id='emailLabel' for="email">Email Address</label>
                            <input type="email" id="email" placeholder="Eg. john.doe@gmail.com" required="required"
                                onfocus="focusFunc(this.id)" onblur="blurFunc()">
                        </div>
                        <div class="required field">
                            <label id='emailLabel' for="pWord">Password</label>
                            <input type="password" id="pWord" required="required" onfocus="focusFunc(this.id)"
                                onblur="blurFunc()">
                        </div>
                    </div>

                    <div class="field">
                        <label for="preferredDestinations">Preferred Destinations</label>
                        <input type="text" class=" col-8 m-2" id="preferredDestinations" placeholder=""
                            onfocus="focusFunc(this.id)" onblur="blurFunc()">
                    </div>
                    <div class="field">
                        <label for="additionalInfo">Additional Information</label>
                        <textarea type="text" class=" col-8 m-2" id="additionalInfo" placeholder=""
                            onfocus="focusFunc(this.id)" onblur="blurFunc()"></textarea>
                    </div>
                    <div class="ui two buttons">
                        <button id="submitButton" type="submit" value="Submit" onclick="return submitClick()"
                            class="positive ui button">Submit</button>
                        <button type="reset" value="Reset" class="negative ui button"
                            onclick="return resetClick()">Reset</button>
                    </div>
                    <div class="ui success message">
                        <div class="header">Form Completed</div>
                        <p>You're all signed up.</p>
                    </div>
                </fieldset>
            </form>
        </main>
        <footer>
            <!--Contains info fixed to bottom of page-->
            <div>
                <i id="planeImg" class="fas fa-fighter-jet"
                    style="position: absolute; bottom: 0%; font-size: 50px; color: #FBA100;"></i><br />
            </div>
            <p>&copy; Tawico 2019 </p>
        </footer>
    </body>
</div>
<script src="js/footerPlane.js"></script>

</html>